{
  "name": "userwebservices",
  "version": "1.0.0",
  "description": "this is an api for all users who send resquest and receive response",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "users",
    "webservices"
  ],
  "author": "Tungbani Banaamwine Basinbu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
